<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dahuangmao-06.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dahuangmao-06.png?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="函数定义👉点击 【补充】：  注意区分什么是函数声明、什么是函数表示，不要混淆。  命定表达式  函数按照上面的方式定义后，只有test才是函数，test1不是一个函数，但是test1是test的name，可以通过test.name得到。   参数、返回值👉点击  预编译JavaScript执行的三部曲： ​    1、语法分析：先通篇扫描一下看有没有语法错误，但是不执行。 ​">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="复习预编译-作用域-闭包-立即执行函数">
<meta property="og:url" content="https://dunteng.github.io/2019/10/28/预编译-作用域-闭包-立即执行函数.html">
<meta property="og:site_name" content="Dunteng&#39;s Blog">
<meta property="og:description" content="函数定义👉点击 【补充】：  注意区分什么是函数声明、什么是函数表示，不要混淆。  命定表达式  函数按照上面的方式定义后，只有test才是函数，test1不是一个函数，但是test1是test的name，可以通过test.name得到。   参数、返回值👉点击  预编译JavaScript执行的三部曲： ​    1、语法分析：先通篇扫描一下看有没有语法错误，但是不执行。 ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570686806366.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570706022488.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570758880702.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570759070170.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570772661596.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570772746072.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773023375.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773293755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773491976.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570775695313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570777469422.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570777779515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570780727395.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570784350992.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570789411336.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570789509076.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570795567350.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570807949996.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570810489773.png">
<meta property="og:updated_time" content="2020-03-01T15:19:25.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复习预编译-作用域-闭包-立即执行函数">
<meta name="twitter:description" content="函数定义👉点击 【补充】：  注意区分什么是函数声明、什么是函数表示，不要混淆。  命定表达式  函数按照上面的方式定义后，只有test才是函数，test1不是一个函数，但是test1是test的name，可以通过test.name得到。   参数、返回值👉点击  预编译JavaScript执行的三部曲： ​    1、语法分析：先通篇扫描一下看有没有语法错误，但是不执行。 ​">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570686806366.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GX48388M0Z',
      apiKey: '24910416df90ea04217402b818109cef',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dunteng.github.io/2019/10/28/预编译-作用域-闭包-立即执行函数.html">





  <title>复习预编译-作用域-闭包-立即执行函数 | Dunteng's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ffc4435fb9941ca00fb4c7e08d8fca2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunteng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunteng.github.io/2019/10/28/预编译-作用域-闭包-立即执行函数.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dunteng Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunteng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复习预编译-作用域-闭包-立即执行函数</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T00:00:00+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/预编译-作用域-闭包-立即执行函数.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/28/预编译-作用域-闭包-立即执行函数.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">



<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>👉<a href="http://doc.liangxinghua.com/javascript/3.1.html" target="_blank" rel="noopener">点击</a></p>
<p>【补充】：</p>
<ul>
<li><p>注意区分什么是函数声明、什么是函数表示，不要混淆。</p>
</li>
<li><p>命定表达式</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570686806366.png" alt="1570686806366"></p>
<p>函数按照上面的方式定义后，只有test才是函数，test1不是一个函数，但是test1是test的name，可以通过test.name得到。</p>
</li>
</ul>
<h2 id="参数、返回值"><a href="#参数、返回值" class="headerlink" title="参数、返回值"></a>参数、返回值</h2><p>👉<a href="http://doc.liangxinghua.com/javascript/3.2.html" target="_blank" rel="noopener">点击</a></p>
<p><br><br></p>
<h2 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h2><p>JavaScript执行的三部曲：</p>
<p>​    1、语法分析：先通篇扫描一下看有没有语法错误，但是不执行。</p>
<p>​    2、预编译</p>
<p>​    3、解释执行</p>
<hr style="background-color:lightblue">

<p><strong>【函数声明整体提升，变量的声明提升，变量的赋值不提升】</strong></p>
<p>我们知道JavaScript是解释一行执行一行的，看下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">666</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它是可以成功执行打印出666的。因为<strong>函数声明整体提升</strong>了，它会把函数的声明提升到逻辑的最前面。</p>
<p>再看下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<p>报错，a未定义。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>
<p>可执行，但是打印结果为<strong>undefined</strong>。这说明了 a 是<strong>已经声明但是尚未赋值</strong>。这一现象是<strong>变量的声明提升</strong>。</p>
<p>但是，这两个口诀治标不治本，必须把预编译搞明白。</p>
<hr style="background-color:lightblue">

<p><strong>imply global  暗示全局变量</strong>：</p>
<p>任何变量，如果变量未经声明就赋值，此变量就为全局对象window所有。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">	a = <span class="number">10</span>; <span class="comment">//未经声明就赋值，相当于window.a = 10;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>再来一个栗子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = b = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>
<p>这个执行结果是报错的。</p>
<p><code>var a = b= 10</code>是从右往左赋值的，先将10赋值给b，但是b没有声明所以它是一个全局变量，之后再把b赋值给a，a有声明变量，它是函数test里面的一个局部变量。外界是无法访问a的，所以报错。但是如果打印b是可以正确输出10的。</p>
<hr style="background-color:lightblue">

<p><strong>一切声明的全局变量，都归window所有，都是window的属性</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	var a = 10; //相当于window.a = 10;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr style="background-color:lightblue">

<h3 id="函数预编译"><a href="#函数预编译" class="headerlink" title="函数预编译"></a>函数预编译</h3><p>函数预编译发生在函数执行的前一刻。过程如下：</p>
<ul>
<li>创建AO对象（Activation Object 执行期上下文，它的作用就是我们理解的作用域）</li>
<li>找形参和变量声明，将变量和形参名作为AO对象的属性名，值为undefined</li>
<li>将实参值和形参统一</li>
<li>找函数声明，将函数名也作为AO对象的属性名挂起来，将该声明的函数体作为值。</li>
</ul>
<p>举个栗子👇</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570706022488.png" alt="1570706022488"></p>
<p>这段代码执行结果为？</p>
<p>栗子1👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(a);</span><br><span class="line">      c = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">var</span> c;</span><br><span class="line">      a = <span class="number">3</span>;</span><br><span class="line">      b = <span class="number">2</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(b);</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">    test(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>栗子2👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">234</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">  a = <span class="number">123</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">  <span class="keyword">var</span> a;</span><br><span class="line">  b = <span class="number">234</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<hr style="background-color:lightblue">

<h3 id="全局预编译"><a href="#全局预编译" class="headerlink" title="全局预编译"></a>全局预编译</h3><p>和函数的预编译类似，同时它产生的叫做GO，GO就是window</p>
<ul>
<li>创建GO对象（global object 全局上下文，它的作用就是我们理解的全局作用域）</li>
<li>找形参和变量声明，将形参名、变量名作为GO对象的属性名，值为undefined</li>
<li>找函数声明，将函数名也作为GO对象的属性名挂起来，将该声明的函数体作为值。</li>
</ul>
<p>举个栗子👇</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570758880702.png" alt="1570758880702"></p>
<p>上面的栗子改动一下👇</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570759070170.png" alt="1570759070170"></p>
<p>来练练👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(test);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">test</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(test);</span><br><span class="line">  <span class="keyword">var</span> test = <span class="number">234</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(test);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> test = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">console</span>.log(test);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(bar());</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      foo = <span class="number">10</span>;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> foo = <span class="number">11</span>;</span><br><span class="line">      <span class="keyword">return</span> foo;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">  foo = <span class="number">10</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> foo = <span class="number">11</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(bar());</span><br></pre></td></tr></table></figure>
<p><hr style="background-color:lightblue"></p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>每个JavaScript函数都是一个对象，对象中有些属性我们可以访问。也有些是不可以访问的，这种属性仅供JavaScript引擎存取，[[scope]]就是其中之一。</p>
<p>[[scope]]指的就是作用域，其中存储了运行期上下文的集合。</p>
<p>[[scope]]中所存储的执行期上下文对象的集合，这种集合呈链式链接，称作是<strong>作用域链</strong></p>
<hr style="background-color:lightblue">

<p><strong>执行期上下文</strong>：当函数执行时，会创建一个称为执行期上下文的内部对象。一个执行期上下文定义了一个函数执行时的环境，函数每次执行时对应的执行上下文都是独一无二的，所以多次调用同一个函数会导致创建多个执行上下文，当函数执行完毕，它所产生的执行上下文就销毁。爽完了就抛弃，渣男！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">test()  <span class="comment">//第一个执行test函数，创建了一个它的执行上下文AO</span></span><br><span class="line">		<span class="comment">//执行完毕后，AO就被销毁了</span></span><br><span class="line">test()  <span class="comment">//再一次执行test函数，又需要创建一个执行上下文AO</span></span><br><span class="line">		<span class="comment">//爽完之后再次抛弃(╬▔皿▔)凸</span></span><br></pre></td></tr></table></figure>
<p><hr style="background-color:lightblue"><br>举个栗子👇</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570772661596.png" alt="1570772661596"></p>
<p>这段代码首先是函数a的声明，a函数被定义的时候就产生了如下环节：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570772746072.png" alt="1570772746072"></p>
<p>a的[[scope]]里面存的是scope chain即作用域链，这时候作用域链里只有一个全局执行上下文GO，紧接着执行代码<code>var glob = 100</code>更新GO。紧接着执行函数a()。</p>
<p>a函数执行的时候就产生了它的执行期上下文AO，并把AO放到作用域链的最顶端，现前的GO就往后稍稍。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773023375.png" alt="1570773023375"></p>
<p>一旦我们再a里面查找一个变量的话，它会从a的作用域链的顶端——AO<strong>依次向下</strong>查找。</p>
<p>紧接着，由于a的执行产生了一个过程——b函数的定义，b作为函数也有自己的[[scope]]，但是b刚出生时它的环境就是a给它的，所以b可以捡现成的[[scope]]。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773293755.png" alt="1570773293755"></p>
<p>即b刚刚被定义的时候，它保存的就是a的劳动成果。</p>
<p>重点在于b函数被执行的时候，它也产生了它的执行上下文AO，将其放在作用域链的最顶端，之前a的AO和GO就又往后稍稍了。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570773491976.png" alt="1570773491976"></p>
<p>这时如果在b里面找一个变量的话，也是从作用域链的最顶端自顶向下查找。</p>
<p>b()执行完成之后，b自己的AO就被销毁了，b.[[[scope]]回到了b一开始被定义的时候；</p>
<p>接着b()执行完说明a()也执行完成了，a自己的AO也被销毁了，a.[[scope]]回到了a一开始定义的时候。</p>
<p><hr style="background-color:lightblue"><br>再举个栗子👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    c();</span><br><span class="line">  &#125;</span><br><span class="line">  b();</span><br><span class="line">&#125;</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>
<p>执行a()，得到作用域链如下：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570775695313.png" alt="1570775695313"></p>
<p>在任何一个函数里面想要访问一个变量，找它的作用域链就完事了。想要访问变量一定是看在这个函数执行时产生的作用域链，而且是自顶向下访问。</p>
<p>假如我们要在b函数里面访问c函数里定义的cc变量，那么这时候我们是站在【b executing  b.[[scoep]]】这个作用域链上的，而这个作用域链里面根本没有cAO，也就访问不到c函数里面定义的cc变量了。这就是为什么函数外部无法访问函数内部的变量的原因。</p>
<p>ps：上面这段代码如果a函数没有执行就没有【a executing 。。。】及其之后的作用域链。</p>
<p><br><br></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>一个栗子👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bbb = <span class="number">234</span>;</span><br><span class="line">    <span class="built_in">document</span>.write(aaa);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> aaa = <span class="number">123</span>;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> glob = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> demo = a();</span><br><span class="line">demo();</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570777469422.png" alt="1570777469422"></p>
<p>a执行完毕后销毁了aAO，讲道理，里面的aaa也应该销毁了，但是a函数把b返回了出来并且赋给了demo，导致demo保留了aAO，从而可以访问到aaa。最终结果是打印出123。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570777779515.png" alt="1570777779515"></p>
<p>这就是闭包。</p>
<p><strong>但凡函数内部的函数，被保存到了外面，一定生成闭包。</strong></p>
<hr style="background-color:lightblue">

<p>再来个详细一点的图文：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570780727395.png" alt="1570780727395"></p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570784350992.png" alt="1570784350992"></p>
<hr style="background-color:lightblue">

<p>当内部函数被保存到外部时，将会生成闭包。</p>
<h2 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h2><ul>
<li><p>实现公有变量</p>
<ul>
<li><p>栗子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     count++;</span><br><span class="line">     <span class="built_in">console</span>.log(count);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> demo</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//这样就把count这个变量公有化了</span></span><br><span class="line"> <span class="keyword">var</span> counter = add();</span><br><span class="line">    </span><br><span class="line"> setInterval(counter, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>可以做缓存（存储结构）</p>
</li>
<li><p>可以实现封装，属性私有化</p>
</li>
<li><p>模块化开发，防止污染全局变量</p>
</li>
</ul>
<p>【闭包的缺点】闭包会导致原有作用域链不释放，占用内存，造成内存泄漏。</p>
<p><br><br></p>
<h2 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h2><p>执行完立即销毁</p>
<p>两种格式：</p>
<ul>
<li>(function () { })()</li>
<li>(function () { }())</li>
</ul>
<p><br></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()<span class="comment">//这样是可以成功执行的</span></span><br></pre></td></tr></table></figure>
<p>而且打印test结果就是test函数的函数体。那么我这样写行不行呢？👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>⚠很遗憾，不行！！！</p>
<p>这里记住：【只有表达式才能被执行符号()执行】</p>
<p>所以上面栗子中<code>function test(){}</code>它是函数声明，不是表达式，不可以被执行；</p>
<p>而<code>test()</code>中<code>test</code>就算单独杵着它也是一个表达式，不是说非要<code>a+b</code>之类的才叫表达式，单独的<code>123;</code>、<code>test</code>也是表达式了。</p>
<p>那么！函数表达式能不能被执行呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>都叫表达式了它就一定能被执行。</p>
<p>【奇技淫巧】</p>
<p>记住表达式能被立即执行则表达式的名字不存在，举个栗子👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在控制台操作如下：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570789411336.png" alt="1570789411336"></p>
<p>这个test的名字还代表着这个函数。    </p>
<p>但是，我们在函数表达式后边加一个括号，这个表达式就可以被立即执行了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<p>控制台中打印test为undefined，它就不再代表函数了，<code>function(){console.log(666)}</code>被永久的放弃了，这也符合立即执行函数的特点，用完就销毁。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570789509076.png" alt="1570789509076"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ function test() &#123;</span><br><span class="line">  console.log(666);</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<p>函数声明后面加上括号是不可以被执行的，但是在函数声明前面加上一个加号，就会使得<code>function test(){}</code>有一个转化为number类型的趋势，整个<code>+ function(){}</code>就变成了一个表达式,，从而可以被括号执行。同样的减号也可以办到。但是乘号除号不可以。</p>
<p>以下的运算符都可以办到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> || <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span> &amp;&amp; <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"> !<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">666</span>);</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<p>被执行了之后，test就不再代表<code>function (){}</code>了，变成了undefined。</p>
<p>以上的核心步骤就是【将函数声明变成表达式，就可以被立即执行了】</p>
<p><strong>那么括号()也是运算符，将函数声明用括号包起来，就能将函数声明变成表达式了！因此可以被立即执行。这就是立即执行函数的原理。</strong></p>
<p>好，来个迷惑又恶心的 栗子👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b, c, d</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a + b + c + d);</span><br><span class="line">&#125; (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>这个居然不报错！因为系统将其理解成了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b, c, d</span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(a + b + c + d);</span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>虽然不报错，但也没执行test函数。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570795567350.png" alt="1570795567350"></p>
<p>再来一个👇：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = (</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"1"</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">)();</span><br><span class="line"><span class="built_in">console</span>.log(f);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> f);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570807949996.png" alt="1570807949996"></p>
<p>再来一个难的栗子👇：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123; &#125;) &#123;</span><br><span class="line">  x += <span class="keyword">typeof</span> f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(x);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/jsnote/1570810489773.png" alt="1570810489773"></p>
<hr>

<p>【一颗经典的栗子】👇：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    arr[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test().forEach(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">  element()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们想要的结果是输出从0到9，但是结果是输出了十个10。为啥呢？</p>
<p>在for循环的过程中，把函数体<code>function(){console.log(i)}</code>赋给了arr[0]、arr[1]、arr[2]。。。。。arr[9]，注意不是把<code>function(){console.log(0)}</code>赋给了arr[0]、把<code>function(){console.log(1)}</code>赋给arr[1]。。。把<code>function(){console.log(9)}</code>赋给arr[9]。这点要搞清楚。所以循环结束，是把十个相同的函数体赋给了数组arr，而在执行arr里的每一个元素即每一个函数体的时候，才会给函数体里的 i 进行赋值，而赋值的时候可以看到 i 的值为10！所以最终打印除了十个10。</p>
<p>{建议手写GO、AO作用域链，可以更理解清晰）</p>
<p>解决方案：</p>
<p>方法一：利用立即执行函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</span><br><span class="line">      arr[j] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)(i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test().forEach(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">  element()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>方案二：另一种立即执行函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params">ele</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(ele);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    arr[i] = foo(i)；<span class="comment">//参数传入时foo函数就执行了</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test().forEach(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">  element</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上栗子的实际应用如下👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给每个li添加点击事件，点击时打印该li的顺序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> liCollection = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; liCollection.length; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</span><br><span class="line">      liCollection[j].onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)(i)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="with"><a href="#with" class="headerlink" title="with"></a>with</h2><p>with 可以改变作用域链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'obj-name'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"window"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'scope'</span>;</span><br><span class="line">  <span class="keyword">with</span> (obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p>with(obj){…}括号里填入对象obj，会把这个对象obj当作with圈定的代码体的作用域链的最顶端，即把obj当作最顶端的AO（执行上下文），所以打印出来的name就是obj里的name。</p>
<p>💡应用场景</p>
<p>之前说过命名空间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> org = &#123;</span><br><span class="line">  dp1: &#123;</span><br><span class="line">    jc: &#123;</span><br><span class="line">      name: <span class="string">'jicheng'</span>,</span><br><span class="line">      age: <span class="number">22</span></span><br><span class="line">    &#125;,</span><br><span class="line">    deng: &#123;</span><br><span class="line">      name: <span class="string">"laodeng"</span>,</span><br><span class="line">      age: <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  dp2: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当dp1部门的jc要开发的时候,通过如下方式获取并编程</span></span><br><span class="line"><span class="comment">// org.dp1.jc.age</span></span><br><span class="line"><span class="comment">// org.dp1.jc.name</span></span><br><span class="line"><span class="comment">// org.dp1.jc.xxx....</span></span><br><span class="line"><span class="comment">// 这样太麻烦了，可以先var jc = org.dp1.jc  从而简化代码</span></span><br><span class="line"><span class="comment">// 实际上开发时使用with的，这样最简便</span></span><br><span class="line"><span class="keyword">with</span> (org.dp1.jc) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(name);</span><br><span class="line">  <span class="built_in">console</span>.log(age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⚠使用with会降低效率，所以<br>ES5严格模式禁止使用它。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/Vue页面间通信传值的方法.html" rel="next" title="Vue页面间通信传值的方法">
                <i class="fa fa-chevron-left"></i> Vue页面间通信传值的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/对象.html" rel="prev" title="复习对象">
                复习对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>
  




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dunteng Lin">
            
              <p class="site-author-name" itemprop="name">Dunteng Lin</p>
              <p class="site-description motion-element" itemprop="description">都会好的  总会有的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dunteng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2568678437@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/dunteng_lin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数、返回值"><span class="nav-number">2.</span> <span class="nav-text">参数、返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译"><span class="nav-number">3.</span> <span class="nav-text">预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数预编译"><span class="nav-number">3.1.</span> <span class="nav-text">函数预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局预编译"><span class="nav-number">3.2.</span> <span class="nav-text">全局预编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">5.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的作用"><span class="nav-number">6.</span> <span class="nav-text">闭包的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即执行函数"><span class="nav-number">7.</span> <span class="nav-text">立即执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with"><span class="nav-number">8.</span> <span class="nav-text">with</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="font-size:10px;">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dunteng Lin</span>

  
</div>







<div id="sitetime" style="font-size:10px;"></div>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'J29bT1MHDnsDl0O48fRK6u7D-gzGzoHsz',
        appKey: '2ftsHD4VBWJQVASwv65waJNL',
        placeholder: '欢迎评论，请在上方留下你的昵称和邮箱以便收到我的回复通知~',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
