<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dahuangmao-06.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,小案例,">










<meta name="description" content="本文介绍JavaScript实现动画效果的封装函数，将从匀速水平移动开始，在此基础上不断增加新功能，如二级标题所示。 匀速水平移动动画这哥们可以用来写轮播图。  1234567891011121314151617181920212223242526272829&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;title&amp;lt;">
<meta name="keywords" content="JavaScript,小案例">
<meta property="og:type" content="article">
<meta property="og:title" content="JS封装动画函数">
<meta property="og:url" content="https://dunteng.github.io/2019/01/14/JS封装运动函数.html">
<meta property="og:site_name" content="Dunteng&#39;s Blog">
<meta property="og:description" content="本文介绍JavaScript实现动画效果的封装函数，将从匀速水平移动开始，在此基础上不断增加新功能，如二级标题所示。 匀速水平移动动画这哥们可以用来写轮播图。  1234567891011121314151617181920212223242526272829&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;title&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0anhy7p0zg30to08qn5g.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fcx30nygg30uo068n5s.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fiu2f7zyg30le0hg464.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fkx87bhng30sc0he481.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fkvg88dxg30sm0h8jvg.gif">
<meta property="og:updated_time" content="2020-03-01T19:10:41.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS封装动画函数">
<meta name="twitter:description" content="本文介绍JavaScript实现动画效果的封装函数，将从匀速水平移动开始，在此基础上不断增加新功能，如二级标题所示。 匀速水平移动动画这哥们可以用来写轮播图。  1234567891011121314151617181920212223242526272829&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;title&amp;lt;">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006ttwEMgy1g0anhy7p0zg30to08qn5g.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GX48388M0Z',
      apiKey: '24910416df90ea04217402b818109cef',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dunteng.github.io/2019/01/14/JS封装运动函数.html">





  <title>JS封装动画函数 | Dunteng's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ffc4435fb9941ca00fb4c7e08d8fca2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunteng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunteng.github.io/2019/01/14/JS封装运动函数.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dunteng Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunteng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS封装动画函数</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T00:00:00+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/JS封装运动函数.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/JS封装运动函数.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">



<p>本文介绍JavaScript实现动画效果的封装函数，将从匀速水平移动开始，在此基础上不断增加新功能，如二级标题所示。</p>
<h2 id="匀速水平移动动画"><a href="#匀速水平移动动画" class="headerlink" title="匀速水平移动动画"></a>匀速水平移动动画</h2><p>这哥们可以用来写轮播图。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ttwEMgy1g0anhy7p0zg30to08qn5g.gif" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    * &#123;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    input &#123;</span></span><br><span class="line"><span class="undefined">      margin-top: 20px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    div &#123;</span></span><br><span class="line"><span class="undefined">      margin-top: 30px;</span></span><br><span class="line"><span class="undefined">      width: 200px;</span></span><br><span class="line"><span class="undefined">      height: 100px;</span></span><br><span class="line"><span class="undefined">      background-color: green;</span></span><br><span class="line"><span class="undefined">      position: absolute;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"移动到400px"</span> <span class="attr">id</span>=<span class="string">"btn1"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"移动到800px"</span> <span class="attr">id</span>=<span class="string">"btn2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p>JavaScript代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);&#125;</span><br><span class="line">  <span class="comment">//div要移动,要脱离文档流---position:absolute</span></span><br><span class="line">  <span class="comment">//如果样式的代码是在style的标签中设置,外面是获取不到</span></span><br><span class="line">  <span class="comment">//如果样式的代码是在style的属性设置,外面是可以获取</span></span><br><span class="line">  <span class="comment">//获取div的当前位置</span></span><br><span class="line">  <span class="comment">//console.log(my$("dv").offsetLeft);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//点击第一个按钮移动到400px</span></span><br><span class="line"></span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), <span class="number">400</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//点击第二个按钮移动到800px</span></span><br><span class="line"></span><br><span class="line">  my$(<span class="string">"btn2"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), <span class="number">800</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//动画函数---任意一个元素移动到指定的目标位置</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element, target</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//先清理定时器，防止多次点击产生多个定时器</span></span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    <span class="comment">//一会要清理定时器(只产生一个定时器)</span></span><br><span class="line">    element.timeId = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">//获取div的当前的位置</span></span><br><span class="line">      <span class="keyword">var</span> current = element.offsetLeft;<span class="comment">//数字类型,没有px</span></span><br><span class="line">      <span class="comment">//div每次移动多少像素---步数</span></span><br><span class="line">      <span class="keyword">var</span> step = <span class="number">10</span>;</span><br><span class="line">      step = current &lt; target ? step : -step;</span><br><span class="line">      <span class="comment">//每次移动后的距离</span></span><br><span class="line">      current += step;</span><br><span class="line">      <span class="comment">//判断当前移动后的位置是否到达目标位置</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(target - current) &gt; <span class="built_in">Math</span>.abs(step)) &#123;</span><br><span class="line">        element.style.left = current + <span class="string">"px"</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval( element.timeId );</span><br><span class="line">        element.style.left = target + <span class="string">"px"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="变速水平移动动画（缓动）"><a href="#变速水平移动动画（缓动）" class="headerlink" title="变速水平移动动画（缓动）"></a>变速水平移动动画（缓动）</h2><p><img src="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fcx30nygg30uo068n5s.gif" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment">//点击按钮移动div</span></span><br><span class="line"></span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), <span class="number">400</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  my$(<span class="string">"btn2"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), <span class="number">800</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//匀速动画</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element, target</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//清理定时器</span></span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    element.timeId = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">//获取元素的当前位置</span></span><br><span class="line">      <span class="keyword">var</span> current = element.offsetLeft;</span><br><span class="line">      <span class="comment">//移动的步数</span></span><br><span class="line">      <span class="keyword">var</span> step = (target-current)/<span class="number">10</span>;</span><br><span class="line">      step = step&gt;<span class="number">0</span>?<span class="built_in">Math</span>.ceil(step):<span class="built_in">Math</span>.floor(step);</span><br><span class="line">      current += step;</span><br><span class="line">      element.style.left = current + <span class="string">"px"</span>;</span><br><span class="line">      <span class="keyword">if</span>(current==target) &#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//测试代码:</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"目标位置:"</span>+target+<span class="string">",当前位置:"</span>+current+<span class="string">",每次移动步数:"</span>+step);</span><br><span class="line">    &#125;, <span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="封装getStyle"><a href="#封装getStyle" class="headerlink" title="封装getStyle()"></a>封装getStyle()</h2><p>在进一步写动画改变属性函数之前，我们先来封装一个getStyle()函数，一会儿要用到。</p>
<p>先来看一段css代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   //CSS部分，这个div有个id值"dv"</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">     <span class="attribute">background-color</span>: purple;</span><br><span class="line">     <span class="attribute">left</span>:<span class="number">100px</span>;</span><br><span class="line">     <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>然后我们想打印出这个div的left值，执行代码console.log(document.getElementById(“dv”).offsetLeft); 我们期望看到控制台输出100，然而并没有。因为没有脱标，只有加上了position: absolute之后才会如愿输出100。</p>
<p>如果我们就是不想加上position: absolute，又要怎样获取呢？有两种方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//谷歌,火狐支持</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.getComputedStyle(my$(<span class="string">"dv"</span>),<span class="literal">null</span>).left);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">window</span>.getComputedStyle(my$(<span class="string">"dv"</span>),<span class="literal">null</span>)[<span class="string">"left"</span>]);</span><br><span class="line"><span class="comment">//IE8支持</span></span><br><span class="line">	<span class="built_in">console</span>.log(my$(<span class="string">"dv"</span>).currentStyle.left);</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>接下来时兼容代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">element,attr</span>) </span>&#123;</span><br><span class="line">   <span class="comment">//判断浏览器是否支持这个方法</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle? <span class="built_in">window</span>.getComputedStyle(element,<span class="literal">null</span>)[attr]:element.currentStyle[attr];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getStyle(<span class="built_in">document</span>.getElementById(<span class="string">"dv"</span>),<span class="string">"left"</span>));</span><br></pre></td></tr></table></figure>
<p>完成。这个函数可以得到一个元素的任意一个样式属性值，字符串类型。</p>
<p><br></p>
<p><br></p>
<h2 id="动画之改变单个属性的值"><a href="#动画之改变单个属性的值" class="headerlink" title="动画之改变单个属性的值"></a>动画之改变单个属性的值</h2><p>在上述动画封装函数的基础上，我们可以进一步写出修改属性值的动画函数，当然这个函数依旧可以实现水平移动动画的效果。</p>
<p>先看效果：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fiu2f7zyg30le0hg464.gif" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>)</span>&#123;   <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);     &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//获取div此时left的当前位置,达到目标400</span></span><br><span class="line">   <span class="comment">// animate(my$("dv"),"left",400);</span></span><br><span class="line">    <span class="comment">//获取div此时的宽度,达到目标400</span></span><br><span class="line">    animate(my$(<span class="string">"dv"</span>),<span class="string">"width"</span>,<span class="number">400</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  my$(<span class="string">"btn2"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">      animate(my$(<span class="string">"dv"</span>), <span class="string">"height"</span>, <span class="number">600</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取任意的一个属性的当前的属性值: left---&gt;此时的left属性的值,width---当前的元素的宽</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">element,attr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//判断浏览器是否支持这个方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle? <span class="built_in">window</span>.getComputedStyle(element,<span class="literal">null</span>)[attr]:element.currentStyle[attr];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//element---元素</span></span><br><span class="line">  <span class="comment">//attr---属性名字，在原来animate的基础上加了一个形参attr</span></span><br><span class="line">  <span class="comment">//target---目标位置</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element,attr ,target</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//清理定时器</span></span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    element.timeId = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">//获取元素的当前位置</span></span><br><span class="line">      <span class="keyword">var</span> current = <span class="built_in">parseInt</span>(getStyle(element,attr));<span class="comment">//getStyle返回字符串类型转为数字类型</span></span><br><span class="line">      <span class="comment">//移动的步数</span></span><br><span class="line">      <span class="keyword">var</span> step = (target-current)/<span class="number">10</span>;</span><br><span class="line">      step = step&gt;<span class="number">0</span>?<span class="built_in">Math</span>.ceil(step):<span class="built_in">Math</span>.floor(step);</span><br><span class="line">      current += step;</span><br><span class="line">      element.style[attr] = current + <span class="string">"px"</span>;</span><br><span class="line">      <span class="keyword">if</span>(current==target) &#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">      &#125;</span><br><span class="line">              <span class="comment">//测试代码</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"目标:"</span>+target+<span class="string">",当前:"</span>+current+<span class="string">",每次的移动步数:"</span>+step);</span><br><span class="line">    &#125;, <span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="动画之改变多个属性的值"><a href="#动画之改变多个属性的值" class="headerlink" title="动画之改变多个属性的值"></a>动画之改变多个属性的值</h2><p>在上面改变单个属性的函数代码基础上，使用json格式来存储所要的目的状态。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fkx87bhng30sc0he481.gif" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>) </span>&#123;   <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);    &#125;</span><br><span class="line">  <span class="comment">//点击按钮,改变宽度到达一个目标值,高度到达一个目标值</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取任意一个元素的任意一个属性的当前的值---当前属性的位置值</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">element,attr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle? <span class="built_in">window</span>.getComputedStyle(element,<span class="literal">null</span>)[attr]:element.currentStyle[attr]||<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element,json</span>) </span>&#123;</span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    element.timeId=setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> flag=<span class="literal">true</span>;<span class="comment">//默认,假设,全部到达目标</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> attr <span class="keyword">in</span> json)&#123;</span><br><span class="line">        <span class="comment">//获取元素这个属性的当前的值</span></span><br><span class="line">        <span class="keyword">var</span> current=<span class="built_in">parseInt</span>(getStyle(element,attr));</span><br><span class="line">        <span class="comment">//当前的属性对应的目标值</span></span><br><span class="line">        <span class="keyword">var</span> target=json[attr];</span><br><span class="line">        <span class="comment">//移动的步数</span></span><br><span class="line">        <span class="keyword">var</span> step=(target-current)/<span class="number">10</span>;</span><br><span class="line">        step=step&gt;<span class="number">0</span>?<span class="built_in">Math</span>.ceil(step):<span class="built_in">Math</span>.floor(step);</span><br><span class="line">        current+=step;<span class="comment">//移动后的值</span></span><br><span class="line">        element.style[attr]=current+<span class="string">"px"</span>;</span><br><span class="line">        <span class="keyword">if</span>(current!=target)&#123;</span><br><span class="line">          flag=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//测试代码</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"目标:"</span>+target+<span class="string">",当前:"</span>+current+<span class="string">",每次的移动步数:"</span>+step);</span><br><span class="line">    &#125;,<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      animate(my$(<span class="string">"dv"</span>),&#123;<span class="string">"width"</span>:<span class="number">400</span>,<span class="string">"height"</span>:<span class="number">500</span>,<span class="string">"left"</span>:<span class="number">500</span>,<span class="string">"top"</span>:<span class="number">80</span>&#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="动画之回调函数"><a href="#动画之回调函数" class="headerlink" title="动画之回调函数"></a>动画之回调函数</h2><p><strong>回调是什么？</strong></p>
<p><strong>简单讲：</strong> 回调是指在另一个函数执行完成<strong>之后</strong>被调用的函数  ——  因此得名“回调”。</p>
<p><strong>稍复杂地讲：</strong> 在 JavaScript 中，函数也是对象。因此，函数可以传入函数作为参数，也可以被其他函数返回。这样的函数称为<strong>高阶函数</strong>。被作为参数传入的函数就叫做<strong>回调函数</strong>。</p>
<p>如果我们想要实现下图中的效果，则需要在动画函数中加入作为参数的回调函数。</p>
<p><img src="http://ww1.sinaimg.cn/large/006ttwEMgy1g0fkvg88dxg30sm0h8jvg.gif" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取任意一个元素的任意一个属性的当前的值---当前属性的位置值</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">element,attr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle? <span class="built_in">window</span>.getComputedStyle(element,<span class="literal">null</span>)[attr]:element.currentStyle[attr]||<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//element---元素</span></span><br><span class="line">  <span class="comment">//json---对象---多个属性及多个目标值</span></span><br><span class="line">  <span class="comment">//fn---函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element,json,fn</span>) </span>&#123;</span><br><span class="line">    clearInterval(element.timeId);</span><br><span class="line">    element.timeId=setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> flag=<span class="literal">true</span>;<span class="comment">//默认,假设,全部到达目标</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> attr <span class="keyword">in</span> json)&#123;</span><br><span class="line">        <span class="comment">//获取元素这个属性的当前的值</span></span><br><span class="line">        <span class="keyword">var</span> current=<span class="built_in">parseInt</span>(getStyle(element,attr));</span><br><span class="line">        <span class="comment">//当前的属性对应的目标值</span></span><br><span class="line">        <span class="keyword">var</span> target=json[attr];</span><br><span class="line">        <span class="comment">//移动的步数</span></span><br><span class="line">        <span class="keyword">var</span> step=(target-current)/<span class="number">10</span>;</span><br><span class="line">        step=step&gt;<span class="number">0</span>?<span class="built_in">Math</span>.ceil(step):<span class="built_in">Math</span>.floor(step);</span><br><span class="line">        current+=step;<span class="comment">//移动后的值</span></span><br><span class="line">        element.style[attr]=current+<span class="string">"px"</span>;</span><br><span class="line">        <span class="keyword">if</span>(current!=target)&#123;</span><br><span class="line">          flag=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">        <span class="comment">//所有的属性到达目标才能使用这个函数,前提是用户传入了这个函数</span></span><br><span class="line">        <span class="keyword">if</span>(fn)&#123;</span><br><span class="line">          fn();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="comment">//测试代码</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"目标:"</span>+target+<span class="string">",当前:"</span>+current+<span class="string">",每次的移动步数:"</span>+step);</span><br><span class="line">    &#125;,<span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> json1=&#123;<span class="string">"width"</span>:<span class="number">400</span>,<span class="string">"height"</span>:<span class="number">500</span>,<span class="string">"left"</span>:<span class="number">500</span>,<span class="string">"top"</span>:<span class="number">80</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), json1, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> json2=&#123;<span class="string">"width"</span>:<span class="number">40</span>,<span class="string">"height"</span>:<span class="number">50</span>,<span class="string">"left"</span>:<span class="number">50</span>,<span class="string">"top"</span>:<span class="number">10</span>&#125;;</span><br><span class="line">        animate(my$(<span class="string">"dv"</span>),json2,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> json3=&#123;<span class="string">"width"</span>:<span class="number">450</span>,<span class="string">"height"</span>:<span class="number">500</span>,<span class="string">"left"</span>:<span class="number">550</span>,<span class="string">"top"</span>:<span class="number">80</span>&#125;;</span><br><span class="line">          animate(my$(<span class="string">"dv"</span>),json3);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="动画之改变透明度与层级"><a href="#动画之改变透明度与层级" class="headerlink" title="动画之改变透明度与层级"></a>动画之改变透明度与层级</h2><p>改变透明度和层级这两部分需要进行if判断，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">my$</span>(<span class="params">id</span>)</span>&#123; <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取任意一个元素的任意一个属性的当前的值---当前属性的位置值</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">element, attr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle ? <span class="built_in">window</span>.getComputedStyle(element, <span class="literal">null</span>)[attr] : element.currentStyle[attr] || <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">element, json, fn</span>) </span>&#123;</span><br><span class="line">    clearInterval(element.timeId);<span class="comment">//清理定时器</span></span><br><span class="line">    <span class="comment">//定时器,返回的是定时器的id</span></span><br><span class="line">    element.timeId = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> flag = <span class="literal">true</span>;<span class="comment">//默认,假设,全部到达目标</span></span><br><span class="line">      <span class="comment">//遍历json对象中的每个属性还有属性对应的目标值</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> attr <span class="keyword">in</span> json) &#123;</span><br><span class="line">        <span class="comment">//判断这个属性attr中是不是opacity</span></span><br><span class="line">        <span class="keyword">if</span> (attr == <span class="string">"opacity"</span>) &#123;</span><br><span class="line">          <span class="comment">//获取元素的当前的透明度,当前的透明度放大100倍</span></span><br><span class="line">          <span class="keyword">var</span> current = getStyle(element, attr) * <span class="number">100</span>;</span><br><span class="line">          <span class="comment">//目标的透明度放大100倍</span></span><br><span class="line">          <span class="keyword">var</span> target = json[attr] * <span class="number">100</span>;</span><br><span class="line">          <span class="keyword">var</span> step = (target - current) / <span class="number">10</span>;</span><br><span class="line">          step = step &gt; <span class="number">0</span> ? <span class="built_in">Math</span>.ceil(step) : <span class="built_in">Math</span>.floor(step);</span><br><span class="line">          current += step;<span class="comment">//移动后的值</span></span><br><span class="line">          element.style[attr] = current / <span class="number">100</span>;<span class="comment">//原先放大100倍现在就要缩小100倍</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (attr == <span class="string">"zIndex"</span>) &#123; <span class="comment">//判断这个属性attr中是不是zIndex</span></span><br><span class="line">          <span class="comment">//层级改变就是直接改变这个属性的值</span></span><br><span class="line">          element.style[attr] = json[attr];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">//普通的属性</span></span><br><span class="line">          <span class="comment">//获取元素这个属性的当前的值</span></span><br><span class="line">          <span class="keyword">var</span> current = <span class="built_in">parseInt</span>(getStyle(element, attr));</span><br><span class="line">          <span class="comment">//当前的属性对应的目标值</span></span><br><span class="line">          <span class="keyword">var</span> target = json[attr];</span><br><span class="line">          <span class="comment">//移动的步数</span></span><br><span class="line">          <span class="keyword">var</span> step = (target - current) / <span class="number">10</span>;</span><br><span class="line">          step = step &gt; <span class="number">0</span> ? <span class="built_in">Math</span>.ceil(step) : <span class="built_in">Math</span>.floor(step);</span><br><span class="line">          current += step;<span class="comment">//移动后的值</span></span><br><span class="line">          element.style[attr] = current + <span class="string">"px"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//是否到达目标</span></span><br><span class="line">        <span class="keyword">if</span> (current != target) &#123;</span><br><span class="line">          flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        <span class="comment">//清理定时器</span></span><br><span class="line">        clearInterval(element.timeId);</span><br><span class="line">        <span class="comment">//所有的属性到达目标才能使用这个函数,前提是用户传入了这个函数</span></span><br><span class="line">        <span class="keyword">if</span> (fn) &#123;</span><br><span class="line">          fn();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//测试代码</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"目标:"</span> + target + <span class="string">",当前:"</span> + current + <span class="string">",每次的移动步数:"</span> + step);</span><br><span class="line">    &#125;, <span class="number">20</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//zIndex:1000</span></span><br><span class="line">  <span class="comment">//透明度: 数字类型----小数---放大100倍</span></span><br><span class="line">  my$(<span class="string">"btn1"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> json1 = &#123;<span class="string">"width"</span>: <span class="number">400</span>, <span class="string">"height"</span>: <span class="number">500</span>, <span class="string">"left"</span>: <span class="number">500</span>, <span class="string">"top"</span>: <span class="number">80</span>, <span class="string">"opacity"</span>: <span class="number">0.2</span>&#125;;</span><br><span class="line">    animate(my$(<span class="string">"dv"</span>), json1, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      animate(my$(<span class="string">"dv"</span>), &#123;<span class="string">"width"</span>: <span class="number">40</span>, <span class="string">"height"</span>: <span class="number">50</span>, <span class="string">"left"</span>: <span class="number">0</span>, <span class="string">"top"</span>: <span class="number">0</span>, <span class="string">"opacity"</span>: <span class="number">1</span>, <span class="string">"zIndex"</span>: <span class="number">1000</span>&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br>至此JavaScript封装动画函数实现暂告一段落。<br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/小案例/" rel="tag"># 小案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/绑定解绑事件兼容代码.html" rel="next" title="绑定/解绑事件兼容代码">
                <i class="fa fa-chevron-left"></i> 绑定/解绑事件兼容代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/css的权重问题.html" rel="prev" title="css的权重问题">
                css的权重问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>
  




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dunteng Lin">
            
              <p class="site-author-name" itemprop="name">Dunteng Lin</p>
              <p class="site-description motion-element" itemprop="description">都会好的  总会有的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dunteng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2568678437@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/dunteng_lin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#匀速水平移动动画"><span class="nav-number">1.</span> <span class="nav-text">匀速水平移动动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变速水平移动动画（缓动）"><span class="nav-number">2.</span> <span class="nav-text">变速水平移动动画（缓动）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装getStyle"><span class="nav-number">3.</span> <span class="nav-text">封装getStyle()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画之改变单个属性的值"><span class="nav-number">4.</span> <span class="nav-text">动画之改变单个属性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画之改变多个属性的值"><span class="nav-number">5.</span> <span class="nav-text">动画之改变多个属性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画之回调函数"><span class="nav-number">6.</span> <span class="nav-text">动画之回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画之改变透明度与层级"><span class="nav-number">7.</span> <span class="nav-text">动画之改变透明度与层级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="font-size:10px;">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dunteng Lin</span>

  
</div>







<div id="sitetime" style="font-size:10px;"></div>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'J29bT1MHDnsDl0O48fRK6u7D-gzGzoHsz',
        appKey: '2ftsHD4VBWJQVASwv65waJNL',
        placeholder: '欢迎评论，请在上方留下你的昵称和邮箱以便收到我的回复通知~',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
