<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dahuangmao-06.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dahuangmao-06.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,项目,">










<meta name="description" content="推荐页面开发源码完成轮播图时 完成歌单列表时  better-scroll插件中文文档 1.x Docs 2.x Docs 之后的轮播图组件和列表滚动组件都会用到这个插件。这个插件还挺牛逼的，9400+stars。  QQ音乐的api jsonp用到的： https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg">
<meta name="keywords" content="Vue,项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue音乐播放器(二)">
<meta property="og:url" content="https://dunteng.github.io/2019/06/05/02Vue音乐播放器.html">
<meta property="og:site_name" content="Dunteng&#39;s Blog">
<meta property="og:description" content="推荐页面开发源码完成轮播图时 完成歌单列表时  better-scroll插件中文文档 1.x Docs 2.x Docs 之后的轮播图组件和列表滚动组件都会用到这个插件。这个插件还挺牛逼的，9400+stars。  QQ音乐的api jsonp用到的： https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560407149676.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560411184376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561392420142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560566255358.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560578229727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561427554510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561428758666.png">
<meta property="og:updated_time" content="2020-03-01T18:20:59.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue音乐播放器(二)">
<meta name="twitter:description" content="推荐页面开发源码完成轮播图时 完成歌单列表时  better-scroll插件中文文档 1.x Docs 2.x Docs 之后的轮播图组件和列表滚动组件都会用到这个插件。这个插件还挺牛逼的，9400+stars。  QQ音乐的api jsonp用到的： https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560407149676.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GX48388M0Z',
      apiKey: '24910416df90ea04217402b818109cef',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dunteng.github.io/2019/06/05/02Vue音乐播放器.html">





  <title>Vue音乐播放器(二) | Dunteng's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ffc4435fb9941ca00fb4c7e08d8fca2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunteng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunteng.github.io/2019/06/05/02Vue音乐播放器.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dunteng Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunteng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue音乐播放器(二)</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T00:00:00+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/05/02Vue音乐播放器.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/05/02Vue音乐播放器.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">



<h1 id="推荐页面开发"><a href="#推荐页面开发" class="headerlink" title="推荐页面开发"></a>推荐页面开发</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/Dunteng/Vue-Music-WebApp/tree/v3/vue-music" target="_blank" rel="noopener">完成轮播图时</a></p>
<p><a href="https://github.com/Dunteng/Vue-Music-WebApp/tree/v4/vue-music" target="_blank" rel="noopener">完成歌单列表时</a></p>
<p><br><br></p>
<h2 id="better-scroll插件"><a href="#better-scroll插件" class="headerlink" title="better-scroll插件"></a>better-scroll插件</h2><p><a href="https://github.com/ustbhuangyi/better-scroll/blob/master/README_zh-CN.md" target="_blank" rel="noopener">中文文档</a></p>
<p><a href="https://ustbhuangyi.github.io/better-scroll/#/" target="_blank" rel="noopener">1.x Docs</a></p>
<p><a href="https://better-scroll.github.io/docs/en-US/" target="_blank" rel="noopener">2.x Docs</a></p>
<p>之后的轮播图组件和列表滚动组件都会用到这个插件。这个插件还挺牛逼的，9400+stars。</p>
<p><br><br></p>
<h2 id="QQ音乐的api"><a href="#QQ音乐的api" class="headerlink" title="QQ音乐的api"></a>QQ音乐的api</h2><ul>
<li><p>jsonp用到的：</p>
<p><a href="https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg" target="_blank" rel="noopener">https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg</a></p>
</li>
<li><p>axios/Ajax用到的：</p>
<p>在webpack.dev.conf.js中配置，见下文</p>
</li>
</ul>
<p><br><br></p>
<h2 id="【重点难点一】recommend页面jsonp相关文件的编写"><a href="#【重点难点一】recommend页面jsonp相关文件的编写" class="headerlink" title="【重点难点一】recommend页面jsonp相关文件的编写"></a>【重点难点一】recommend页面jsonp相关文件的编写</h2><h3 id="src-common-js-jsonp-js-promise封装"><a href="#src-common-js-jsonp-js-promise封装" class="headerlink" title="src/common/js/jsonp.js  promise封装"></a>src/common/js/jsonp.js  promise封装</h3><p>本项目该部分使用jsonp技术获取数据，解决跨域问题。</p>
<p>这里使用一个封装好的<a href="https://github.com/webmodules/jsonp" target="_blank" rel="noopener">jsonp插件</a>。这是它的API :</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560407149676.png" alt="1560407149676"></p>
<p>利用这个插件里面提供的api进行<strong>Promise</strong>的改写—-&gt; jsonp.js的创建。</p>
<p>先<code>npm i jsonp</code>进行jsonp插件的安装。</p>
<p>之后会经常用到它，把他放在js文件夹下，然后编写src/common/js/jsonp.js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> originJsonp <span class="keyword">from</span> <span class="string">'jsonp'</span></span><br><span class="line"><span class="comment">/* jsonp2这个函数的三个参数，url是一个干净的不带参数的url地址，data表示随同url传过去的参数，</span></span><br><span class="line"><span class="comment">  因为jsonp这个插件要求的url是不支持object类型的的data参数的，所以我们需要先将data里面的数据拼接到url上。</span></span><br><span class="line"><span class="comment">  第三个参数option对应jsonp插件api里的opts参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">jsonp2</span>(<span class="params">url, data, option</span>) </span>&#123;</span><br><span class="line">  url += (url.indexOf(<span class="string">'?'</span>) &lt; <span class="number">0</span> ? <span class="string">'?'</span> : <span class="string">'&amp;'</span>) + param(data)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    originJsonp(url, option, (err, data) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">        resolve(data)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">param</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="string">''</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="keyword">let</span> value = data[k] !== <span class="literal">undefined</span> ? data[k] : <span class="string">''</span></span><br><span class="line">    url += <span class="string">'&amp;'</span> + k + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(value)<span class="comment">/* encodeURIComponent(value)进行字符转义，如encodeURIComponent('百度')转为"%E7%99%BE%E5%BA%A6" */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> url ? url.substring(<span class="number">1</span>) : <span class="string">''</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>我们把请求api数据相关的js放在<code>src/api</code>目录下</p>
<p><br></p>
<h3 id="src-api-config-js"><a href="#src-api-config-js" class="headerlink" title="src/api/config.js"></a>src/api/config.js</h3><p>这部分主要就是模拟qq音乐api的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> commonParams = &#123;</span><br><span class="line">  g_tk: <span class="number">5381</span>,</span><br><span class="line">  inCharset: <span class="string">'utf-8'</span>,</span><br><span class="line">  outCharset: <span class="string">'utf-8'</span>,</span><br><span class="line">  notice: <span class="number">0</span>,</span><br><span class="line">  format: <span class="string">'jsonp'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> options = &#123;</span><br><span class="line">  param: <span class="string">'jsonpCallback'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ERR_OK = <span class="number">0</span>  <span class="comment">/* 语义化一下 */</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="src-api-recommend-js"><a href="#src-api-recommend-js" class="headerlink" title="src/api/recommend.js:"></a>src/api/recommend.js:</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jsonp <span class="keyword">from</span> <span class="string">'common/js/jsonp'</span></span><br><span class="line"><span class="keyword">import</span> &#123;commonParams, options&#125; <span class="keyword">from</span> <span class="string">'./config'</span></span><br><span class="line"><span class="comment">// import axios from 'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecommend</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">'https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</span><br><span class="line">    platform: <span class="string">'h5'</span>,</span><br><span class="line">    uin: <span class="number">0</span>,</span><br><span class="line">    needNewCode: <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> jsonp(url, data, options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="webpack-base-conf-js"><a href="#webpack-base-conf-js" class="headerlink" title="webpack.base.conf.js"></a>webpack.base.conf.js</h3><p>添加多两个别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alias: &#123;</span><br><span class="line">  &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">  &apos;common&apos;: resolve(&apos;src/common&apos;),</span><br><span class="line">  &apos;components&apos;: resolve(&apos;src/components&apos;),</span><br><span class="line">  &apos;base&apos;: resolve(&apos;src/base&apos;),</span><br><span class="line">  &apos;api&apos;: resolve(&apos;src/api&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="recommend-vue"><a href="#recommend-vue" class="headerlink" title="recommend.vue"></a>recommend.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;recommend&quot; ref=&quot;recommend&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</span><br><span class="line">  import &#123;getRecommend&#125; from &apos;api/recommend&apos;</span><br><span class="line">  import &#123;ERR_OK&#125; from &apos;api/config&apos;</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        recommends: [],</span><br><span class="line">        discList: []</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      this._getRecommend()</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      _getRecommend() &#123;</span><br><span class="line">        getRecommend().then((res) =&gt; &#123;</span><br><span class="line">          if (res.code === ERR_OK) &#123;</span><br><span class="line">            this.recommends = res.data.slider</span><br><span class="line">            console.log(res);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>看一下这时候有没有抓取到数据：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560411184376.png" alt="1560411184376"></p>
<p><br><br></p>
<h2 id="轮播图组件"><a href="#轮播图组件" class="headerlink" title="轮播图组件"></a>轮播图组件</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>这里用到一个插件<a href="https://github.com/ustbhuangyi/better-scroll" target="_blank" rel="noopener">better-scroll</a></p>
<p><a href="https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/#better-scroll%20%E6%98%AF%E4%BB%80%E4%B9%88" target="_blank" rel="noopener">better-scroll文档</a></p>
<p><br><br></p>
<h3 id="插播一个小技巧：抽出一个“添加类名”组件dom-js"><a href="#插播一个小技巧：抽出一个“添加类名”组件dom-js" class="headerlink" title="插播一个小技巧：抽出一个“添加类名”组件dom.js"></a>插播一个小技巧：抽出一个“添加类名”组件dom.js</h3><p>在轮播图组件的编写过程中，编写 _setSliderWidth() 方法的代码中，要遍历某个节点的子节点，给它加上一个类名，这是一个常见的操作。比起直接在 _setSliderWidth() 里面实现，最好的方法是把该操作抽离成为一个js文件。</p>
<p>于是新建了src/common/js/dom.js，在里面实现了添加类名的操作并暴露出去：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * dom操作相关的代码</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">hasClass</span>(<span class="params">el, className</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'(^|\\s)'</span> + className + <span class="string">'(\\s|$)'</span>)</span><br><span class="line">    <span class="keyword">return</span> reg.test(el.className)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">el, className</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasClass(el, className)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> newClass = el.className.split(<span class="string">' '</span>)</span><br><span class="line">    newClass.push(className)</span><br><span class="line">    el.className = newClass.join(<span class="string">' '</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而这个dom.js以后就专门来存放常见的dom操作。</p>
<p><br><br></p>
<h3 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h3><ol>
<li><p>recommend.vue中引用slider组件，而slider.vue中的 <code>_setSliderWidth()</code>方法里面循环渲染dom节点。但是我一开始的recommend.vue的代码中没有实现判断是否成功获取到了数据并渲染了节点，因为获取的是真实数据存在异步过程，如果没有加上这句<code>v-if=&quot;recommends.length&quot;</code>的话，可能存在recommend.vue页面还没有成功获取数据渲染节点，而引用slider组件导致slider中 <code>_setSliderWidth()</code>方法里面循环渲染dom节点出错，最终导致页面报销的状况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;recommend&quot; ref=&quot;recommend&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;recommend-content&quot;&gt;</span><br><span class="line">        &lt;div v-if=&quot;recommends.length&quot; class=&quot;slider-wrapper&quot;&gt;&lt;!-- 注意这里用了v-if来确保只有当成功获取到数据后才将slider组件添加上，从而保证slider中的循环渲染成功 --&gt;</span><br><span class="line">            &lt;slider&gt;</span><br><span class="line">                &lt;div v-for=&quot;item in recommends&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">                    &lt;a :href=&quot;item.linkUrl&quot;&gt;</span><br><span class="line">                        &lt;img :src=&quot;item.picUrl&quot; alt=&quot;&quot;&gt;</span><br><span class="line">                    &lt;/a&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/slider&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
</li>
<li><p>better-scroll默认会复制轮播图的首尾两张图（这里说成“图”不太准确，姑且这么说），因此通过api获得的轮播图图片只有5张，但是在使用better-scroll的时候生成了7个节点。相应的在slider.vue的<code>_setSliderWidth</code>中要设置增加两张图的宽度：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_setSliderWidth(isResize) &#123;</span><br><span class="line">  <span class="keyword">this</span>.children = <span class="keyword">this</span>.$refs.sliderGroup.children;</span><br><span class="line">   </span><br><span class="line">  <span class="keyword">let</span> width = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> sliderWidth = <span class="keyword">this</span>.$refs.slider.clientWidth;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.children.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> child = <span class="keyword">this</span>.children[i];</span><br><span class="line">    addClass(child, <span class="string">"slider-item"</span>);</span><br><span class="line">   </span><br><span class="line">    child.style.width = sliderWidth + <span class="string">"px"</span>;</span><br><span class="line">    width += sliderWidth;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.loop &amp;&amp; !isResize) &#123;</span><br><span class="line">    width += <span class="number">2</span> * sliderWidth; <span class="comment">/* 加多左右两个轮播图的宽度，为了实现无缝流畅滚动，不会噌的一下跳过去 */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.$refs.sliderGroup.style.width = width + <span class="string">"px"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
</li>
<li><p>有个<strong>bug</strong></p>
<p>无法实现自动的无缝轮播，轮播到最后一张的时候就不动了，必须手动划一下才能无缝轮播。暂未解决，怀疑是better-scroll的问题。目前的妥协是最后一张直接跳转到第一张，就很难看。。。</p>
<p><br></p>
</li>
<li><p>实现窗口改变的时候自适应</p>
<p>在mounted钩子函数中监听一下窗口的改变事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/* 监听窗口改变事件 */</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.slider) &#123;<span class="comment">/* 如果slider还未初始化，直接退出 */</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>._setSliderWidth()</span><br><span class="line">  <span class="keyword">this</span>.slider.refresh()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><br></p>
</li>
<li><p>优化：减少重复的数据请求</p>
<p>打开项目的时候轮播图会发起数据请求，但是当从首页推荐页切换路由到其他页面，再从其他页面切换回轮播图所在的首页推荐页面时，它又重新刷新发起了数据请求，这是没必要的，而且降低了性能。</p>
<p>可以使用<code>&lt;keepalive&gt;</code>标签将<code>&lt;router-view&gt;</code>包裹起来，将其dom缓存到内存中。这就避免了上述的情况。</p>
<p><br></p>
</li>
<li><p>优化：beforeDestroy清除计时器释放内存</p>
<p>路由切换的时候会触发vue的destroy，那么最好时把slider的计算器清除了以释放内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beforeDestroy() &#123;</span><br><span class="line">  clearTimeout(this.timer)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><br><br></p>
<h2 id="【重点难点二】axios与后端接口代理"><a href="#【重点难点二】axios与后端接口代理" class="headerlink" title="【重点难点二】axios与后端接口代理"></a>【重点难点二】axios与后端接口代理</h2><p>先安装axios依赖</p>
<h3 id="修改代理"><a href="#修改代理" class="headerlink" title="修改代理"></a>修改代理</h3><p>在使用QQ音乐推荐页歌单列表的api时，发现无法通过ajax获取到。关键点是QQ音乐设置了请求头中的Host和Referer进行了限制：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561392420142.png" alt="1561392420142"></p>
<p>因此需要解决这个跨域的问题。方法是<strong>修改代理</strong>。</p>
<p><br></p>
<h3 id="修改webpack-dev-conf-js"><a href="#修改webpack-dev-conf-js" class="headerlink" title="修改webpack.dev.conf.js"></a>修改webpack.dev.conf.js</h3><p><a href="https://github.com/ustbhuangyi/vue-music/issues/82" target="_blank" rel="noopener">【相关参考】</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  devServer: &#123;</span><br><span class="line">    before(app) &#123;</span><br><span class="line">      app.get(<span class="string">'/api/getDiscList'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> url = <span class="string">'https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg'</span></span><br><span class="line">        axios.get(url, &#123;</span><br><span class="line">          headers: &#123;</span><br><span class="line">            referer: <span class="string">'https://c.y.qq.com/'</span>,</span><br><span class="line">            host: <span class="string">'c.y.qq.com'</span></span><br><span class="line">          &#125;,</span><br><span class="line">          params: req.query</span><br><span class="line">        &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">          res.json(response.data)</span><br><span class="line">        &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(e)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      </span><br><span class="line">      ...</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="src-api-recommend-js-1"><a href="#src-api-recommend-js-1" class="headerlink" title="src/api/recommend.js"></a>src/api/recommend.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jsonp <span class="keyword">from</span> <span class="string">'common/js/jsonp'</span></span><br><span class="line"><span class="keyword">import</span> &#123; commonParams, options &#125; <span class="keyword">from</span> <span class="string">'./config'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecommend</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">'https://c.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</span><br><span class="line">        platform: <span class="string">'h5'</span>,</span><br><span class="line">        uin: <span class="number">0</span>,</span><br><span class="line">        needNewCode: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jsonp(url, data, options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getDiscList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">'/api/getDiscList'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;, commonParams, &#123;</span><br><span class="line">        platform: <span class="string">'yqq'</span>,</span><br><span class="line">        hostUin: <span class="number">0</span>,</span><br><span class="line">        sin: <span class="number">0</span>,</span><br><span class="line">        ein: <span class="number">29</span>,</span><br><span class="line">        sortId: <span class="number">5</span>,</span><br><span class="line">        needNewCode: <span class="number">0</span>,</span><br><span class="line">        categoryId: <span class="number">10000000</span>,</span><br><span class="line">        rnd: <span class="built_in">Math</span>.random(),</span><br><span class="line">        format: <span class="string">'json'</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> axios.get(url, &#123;</span><br><span class="line">        params: data</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(res.data)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在recommend.vue中调用getDiscList()方法就能成功获取到数据了。</p>
<p><br></p>
<p>这时候启动项目，可以在chrome Network中看到发送了Ajax请求并成功获得了数据：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560566255358.png" alt="1560566255358"></p>
<p><br><br></p>
<h2 id="歌单列表组件开发"><a href="#歌单列表组件开发" class="headerlink" title="歌单列表组件开发"></a>歌单列表组件开发</h2><p>通过上一步改变qq音乐api的接口代理，在recommend.vue调用getDiscList方法获取到数据，并渲染到页面上。</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1560578229727.png" alt="1560578229727"></p>
<p>但是到这一步为止，页面尚无法上下滑动。还是需要better-scroll组件来创建一个歌单列表滚动组件。</p>
<p><br></p>
<h3 id="src-base-scroll-scroll-vue"><a href="#src-base-scroll-scroll-vue" class="headerlink" title="src/base/scroll/scroll.vue"></a>src/base/scroll/scroll.vue</h3><p>创建/src/base/scroll/scroll.vue:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div ref=&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</span><br><span class="line">  import BScroll from &apos;better-scroll&apos;</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      probeType: &#123;</span><br><span class="line">        type: Number,</span><br><span class="line">        default: 1</span><br><span class="line">      &#125;,</span><br><span class="line">      click: &#123;</span><br><span class="line">        type: Boolean,</span><br><span class="line">        default: true</span><br><span class="line">      &#125;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        type: Array,</span><br><span class="line">        default: null</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        this._initScroll()</span><br><span class="line">      &#125;, 20)</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      _initScroll() &#123;</span><br><span class="line">        if (!this.$refs.wrapper) &#123;</span><br><span class="line">          return</span><br><span class="line">        &#125;</span><br><span class="line">        this.scroll = new BScroll(this.$refs.wrapper, &#123;</span><br><span class="line">          probeType: this.probeType,</span><br><span class="line">          click: this.click</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      enable() &#123;</span><br><span class="line">        this.scroll &amp;&amp; this.scroll.enable()/* better-scroll的api，启用 better-scroll, 默认 开启 */</span><br><span class="line">      &#125;,</span><br><span class="line">      disable() &#123;</span><br><span class="line">        this.scroll &amp;&amp; this.scroll.disable()/* better-scroll的api，禁用 better-scroll，DOM 事件（如 touchstart、touchmove、touchend）的回调函数不再响应。 */</span><br><span class="line">      &#125;,</span><br><span class="line">      refresh() &#123;</span><br><span class="line">        this.scroll &amp;&amp; this.scroll.refresh()/* 重新计算 better-scroll，当 DOM 结构发生变化的时候务必要调用确保滚动的效果正常。 */</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">      data() &#123;  /* 监听数据改变立即刷新 */</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">          this.refresh()</span><br><span class="line">        &#125;, 20)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="src-components-recommend-recommend-vue"><a href="#src-components-recommend-recommend-vue" class="headerlink" title="src/components/recommend/recommend.vue"></a>src/components/recommend/recommend.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;recommend&quot; ref=&quot;recommend&quot;&gt;</span><br><span class="line">    &lt;scroll ref=&quot;scroll&quot; class=&quot;recommend-content&quot; :data=&apos;discList&apos;&gt;&lt;!-- 注意这里的:data如果没有加的话依旧是不能上下滑动的，因为scroll是在mounted时候初始化，由于数据获取存在异步性，可能mounted的时候尚未取到数据，整个列表dom的高度是没有被撑开的以至于better-scroll无法正确初始化。所以需要传入一个discList数据（discList有说明数据已经获取到了）触发scroll的watch里面的refresh --&gt;</span><br><span class="line">      &lt;div&gt; &lt;!-- 注意，better-scroll的scroll标签下只能是一个div包裹全部，如果这个div不把轮播图和列表都包裹起来的话，效果是只有歌单列表滚动，轮播图是固定的，那就糟了 --&gt;</span><br><span class="line">      &lt;div v-if=&quot;recommends.length&quot; class=&quot;slider-wrapper&quot;&gt;</span><br><span class="line">        &lt;!-- 注意这里用了v-if来确保只有当成功获取到数据后才将slider组件添加上，从而保证slider中的循环渲染成功 --&gt;</span><br><span class="line">        &lt;slider&gt;</span><br><span class="line">          &lt;div v-for=&quot;item in recommends&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">            &lt;a :href=&quot;item.linkUrl&quot;&gt;</span><br><span class="line">              &lt;img  @load=&quot;loadImage&quot; :src=&quot;item.picUrl&quot;&gt;&lt;!-- 通过@load事件监听图片加载完成了没有，一旦获加载完就refresh scroll --&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/slider&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;recommend-list&quot;&gt;</span><br><span class="line">        &lt;h1 class=&quot;list-title&quot;&gt;热门歌单推荐&lt;/h1&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &lt;li class=&quot;item&quot; v-for=&quot;item in discList&quot; :key=&quot;item.dissid&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;icon&quot;&gt;</span><br><span class="line">              &lt;img :src=&quot;item.imgurl&quot; width=&quot;60&quot; height=&quot;60&quot; alt&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;text&quot;&gt;</span><br><span class="line">                &lt;h2 class=&quot;name&quot; v-html=&quot;item.creator.name&quot;&gt;&lt;/h2&gt;</span><br><span class="line">                &lt;p class=&quot;desc&quot; v-html=&quot;item.dissname&quot;&gt;&lt;/p&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/scroll&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="这里遇到的坑"><a href="#这里遇到的坑" class="headerlink" title="这里遇到的坑"></a>这里遇到的坑</h3><ol>
<li><p>在上述recommend.vue中提到scroll标签中:data如果没有加的话依旧是不能上下滑动的，因为scroll是在mounted时候初始化，由于数据获取存在异步性，可能mounted的时候尚未取到数据，整个列表dom的高度是没有被撑开的。所以需要传入一个discList数据（discList有说明数据已经获取到了）触发scroll的refresh</p>
</li>
<li><p>那为什么传discList就行？传recommends行不行？答案是不行的。虽然他们都是异步获取数据，但是discList获取的速度比recommends的获取速度慢。如果传入的是recommends，虽然recommends已经获取到了，轮播图的高度也已经撑开了，但是下方的列表discList还没有完全获取到，所以scroll在初始化的时候页面的高度计算是有误的。</p>
</li>
<li><p>还有一个问题，拿到recommends就万事大吉了吗？不是。</p>
<p>对于discList歌单列表，里面的列表项是给定宽高的，所以一拿到discList就能确定宽高撑开dom。但是recommend部分的轮播图图片是没有给定宽高的，是按照百分比来设置的宽高，所以即使获得了recommends的数据，但是由于图片是通过链接引入的，这又是一个异步的过程，所以不能保证拿到了recommends的数据就能立刻加载出图片撑起宽高，在此完成之前就初始化scroll还是会出问题的。所以，可以给img标签监听load事件，一旦load就refresh scroll。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loadImage() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.checkloaded) &#123; <span class="comment">/* 无中生有搞个checkloaded变量来监测加载完成与否，一开始默认为undefined，只要有一张加载成功就改值为true，不用每张图都触发这个方法，加载得到一张图就可以确定宽高了 */</span></span><br><span class="line">    <span class="keyword">this</span>.checkloaded = <span class="literal">true</span> </span><br><span class="line">    <span class="keyword">this</span>.$refs.scroll.refresh()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>使用checkloaded也是<strong>常见的一种优化</strong>。</p>
<p><br></p>
<h3 id="这里总结一下better-scroll的渲染原理吧"><a href="#这里总结一下better-scroll的渲染原理吧" class="headerlink" title="这里总结一下better-scroll的渲染原理吧"></a>这里总结一下better-scroll的渲染原理吧</h3><p>它根据初始化的时机或者refresh的时机，那个时候scroll的父元素的高度和子元素的高度之差，算到scroll可以滚动的位置，所以我们去实例化或者refresh这个scroll的时候一定要保证dom是渲染完成的，才能正确计算他们的高度。一旦我们有数据变化引起dom变化或者其他dom结构变化，一定要重新refresh这个scroll。</p>
<p><br><br></p>
<h2 id="懒加载vue-lazyload"><a href="#懒加载vue-lazyload" class="headerlink" title="懒加载vue-lazyload"></a>懒加载vue-lazyload</h2><h3 id="vue-lazyload"><a href="#vue-lazyload" class="headerlink" title="vue-lazyload"></a><a href="https://github.com/hilongjw/vue-lazyload" target="_blank" rel="noopener">vue-lazyload</a></h3><p><br></p>
<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><ol>
<li><p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueLazyLoad <span class="keyword">from</span> <span class="string">'vue-lazyload'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueLazyLoad, &#123;</span><br><span class="line">    loading: <span class="built_in">require</span>(<span class="string">'./common/image/default-ldt.png'</span>)  <span class="comment">//loading时显示的图片</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将recommend.vue中<code>img</code>标签的<code>:src</code>属性替换成<code>v-lazy</code>计即可</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561427554510.png" alt="1561427554510"></p>
</li>
</ol>
<p><br></p>
<h2 id="loading组件"><a href="#loading组件" class="headerlink" title="loading组件"></a>loading组件</h2><p>效果：</p>
<p><img src="https://raw.githubusercontent.com/Dunteng/images/master/BlogImages/illustration/vuemusic/1561428758666.png" alt="1561428758666"></p>
<p><br></p>
<p>要搞个这个东西，提升用户体验。</p>
<h3 id="src-base-loading-vue"><a href="#src-base-loading-vue" class="headerlink" title="src/base/loading.vue"></a>src/base/loading.vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;loading&quot;&gt;</span><br><span class="line">    &lt;img width=&quot;24&quot; height=&quot;24&quot; src=&quot;./loading.gif&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;desc&quot;&gt;&#123;&#123;title&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      title: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        default: &apos;正在载入...&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;</span><br><span class="line">  @import &quot;~common/stylus/variable&quot;</span><br><span class="line"></span><br><span class="line">  .loading</span><br><span class="line">    width: 100%</span><br><span class="line">    text-align: center</span><br><span class="line">    .desc</span><br><span class="line">      line-height: 20px</span><br><span class="line">      font-size: $font-size-small</span><br><span class="line">      color: $color-text-l</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>然后在recommend.vue中引用并嵌入即可。</p>
<p><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/项目/" rel="tag"># 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/Vuex笔记.html" rel="next" title="Vuex笔记">
                <i class="fa fa-chevron-left"></i> Vuex笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/我的踩坑合集.html" rel="prev" title="我的踩坑合集">
                我的踩坑合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>
  




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dunteng Lin">
            
              <p class="site-author-name" itemprop="name">Dunteng Lin</p>
              <p class="site-description motion-element" itemprop="description">都会好的  总会有的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dunteng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2568678437@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/dunteng_lin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐页面开发"><span class="nav-number">1.</span> <span class="nav-text">推荐页面开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">1.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-scroll插件"><span class="nav-number">1.2.</span> <span class="nav-text">better-scroll插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ音乐的api"><span class="nav-number">1.3.</span> <span class="nav-text">QQ音乐的api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【重点难点一】recommend页面jsonp相关文件的编写"><span class="nav-number">1.4.</span> <span class="nav-text">【重点难点一】recommend页面jsonp相关文件的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#src-common-js-jsonp-js-promise封装"><span class="nav-number">1.4.1.</span> <span class="nav-text">src/common/js/jsonp.js  promise封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-api-config-js"><span class="nav-number">1.4.2.</span> <span class="nav-text">src/api/config.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-api-recommend-js"><span class="nav-number">1.4.3.</span> <span class="nav-text">src/api/recommend.js:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-base-conf-js"><span class="nav-number">1.4.4.</span> <span class="nav-text">webpack.base.conf.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recommend-vue"><span class="nav-number">1.4.5.</span> <span class="nav-text">recommend.vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮播图组件"><span class="nav-number">1.5.</span> <span class="nav-text">轮播图组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插播一个小技巧：抽出一个“添加类名”组件dom-js"><span class="nav-number">1.5.2.</span> <span class="nav-text">插播一个小技巧：抽出一个“添加类名”组件dom.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑记录"><span class="nav-number">1.5.3.</span> <span class="nav-text">踩坑记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【重点难点二】axios与后端接口代理"><span class="nav-number">1.6.</span> <span class="nav-text">【重点难点二】axios与后端接口代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改代理"><span class="nav-number">1.6.1.</span> <span class="nav-text">修改代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改webpack-dev-conf-js"><span class="nav-number">1.6.2.</span> <span class="nav-text">修改webpack.dev.conf.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-api-recommend-js-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">src/api/recommend.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌单列表组件开发"><span class="nav-number">1.7.</span> <span class="nav-text">歌单列表组件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#src-base-scroll-scroll-vue"><span class="nav-number">1.7.1.</span> <span class="nav-text">src/base/scroll/scroll.vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-components-recommend-recommend-vue"><span class="nav-number">1.7.2.</span> <span class="nav-text">src/components/recommend/recommend.vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里遇到的坑"><span class="nav-number">1.7.3.</span> <span class="nav-text">这里遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里总结一下better-scroll的渲染原理吧"><span class="nav-number">1.7.4.</span> <span class="nav-text">这里总结一下better-scroll的渲染原理吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒加载vue-lazyload"><span class="nav-number">1.8.</span> <span class="nav-text">懒加载vue-lazyload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-lazyload"><span class="nav-number">1.8.1.</span> <span class="nav-text">vue-lazyload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码编写"><span class="nav-number">1.8.2.</span> <span class="nav-text">代码编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loading组件"><span class="nav-number">1.9.</span> <span class="nav-text">loading组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#src-base-loading-vue"><span class="nav-number">1.9.1.</span> <span class="nav-text">src/base/loading.vue</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="font-size:10px;">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dunteng Lin</span>

  
</div>







<div id="sitetime" style="font-size:10px;"></div>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'J29bT1MHDnsDl0O48fRK6u7D-gzGzoHsz',
        appKey: '2ftsHD4VBWJQVASwv65waJNL',
        placeholder: '欢迎评论，请在上方留下你的昵称和邮箱以便收到我的回复通知~',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
