<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dahuangmao-06.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dahuangmao-06.png?v=5.1.4" color="#222">





  <meta name="keywords" content="后端,node.js,">










<meta name="description" content="之前写过一个用net模块构建的微型服务器，👉链接 现在用http模块来重构一下。👉GitHub仓库 http模块的初步使用配置文件server.conf，用以配置服务器信息👇 123port=12306page_path=pagestatic_file_type=.html|.js|.css|.jpg|.png|.gif|.ico|.json 其中的静态资源信息用以后面判断请求是静态资源">
<meta name="keywords" content="后端,node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="使用http模块重构微型服务器">
<meta property="og:url" content="https://dunteng.github.io/2019/10/01/使用http模块重构微型服务器.html">
<meta property="og:site_name" content="Dunteng&#39;s Blog">
<meta property="og:description" content="之前写过一个用net模块构建的微型服务器，👉链接 现在用http模块来重构一下。👉GitHub仓库 http模块的初步使用配置文件server.conf，用以配置服务器信息👇 123port=12306page_path=pagestatic_file_type=.html|.js|.css|.jpg|.png|.gif|.ico|.json 其中的静态资源信息用以后面判断请求是静态资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/v2-87d153cd7dc81bf29e2c1ccc5145f72b_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-bccefe3e22d1c4410b99c644ccf30b68_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e26b850a27f3c42c88b6b5f91dd87c40_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-aaec8ec3106268c5e11d8e16f8c1a4aa_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-a123410cd6c292df40378871820c474d_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e2604cb1b573b9f6bbbb5baa6a011f7c_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-aec6bf41f5d6f24a4aa56b4734056c5f_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c12a1ed050c3cb1a76ee6a9d67ff4a3a_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-dce9c3e212881c762a5138e7b071ab5f_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-1ac404b18f188fb7a4aeb3278872e8f8_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0271a7f2b65255a6271bd897ccc6e056_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-a9cc15570463bcd4f0990170e0e7dd2b_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-096a3a28f5252ad840ea67cf43d99ae9_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-f2b1bfe8ff194a6a0529face2f7dc03c_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e733e42fed98df821d04c6ecc97ee5a3_r.jpg">
<meta property="og:updated_time" content="2020-03-01T17:30:25.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用http模块重构微型服务器">
<meta name="twitter:description" content="之前写过一个用net模块构建的微型服务器，👉链接 现在用http模块来重构一下。👉GitHub仓库 http模块的初步使用配置文件server.conf，用以配置服务器信息👇 123port=12306page_path=pagestatic_file_type=.html|.js|.css|.jpg|.png|.gif|.ico|.json 其中的静态资源信息用以后面判断请求是静态资源">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-87d153cd7dc81bf29e2c1ccc5145f72b_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GX48388M0Z',
      apiKey: '24910416df90ea04217402b818109cef',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dunteng.github.io/2019/10/01/使用http模块重构微型服务器.html">





  <title>使用http模块重构微型服务器 | Dunteng's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ffc4435fb9941ca00fb4c7e08d8fca2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dunteng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunteng.github.io/2019/10/01/使用http模块重构微型服务器.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dunteng Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dunteng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用http模块重构微型服务器</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T00:00:00+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/01/使用http模块重构微型服务器.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/01/使用http模块重构微型服务器.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>之前写过一个用net模块构建的微型服务器，👉<a href="https://dunteng.github.io/[object%20Object]2019/09/30/%E5%86%99%E4%B8%80%E4%B8%AA%E5%BE%AE%E5%9E%8Bnode%E6%9C%8D%E5%8A%A1%E5%99%A8.html">链接</a></p>
<p>现在用http模块来重构一下。👉<a href="https://github.com/Dunteng/node.js/tree/master/http%E9%87%8D%E6%9E%84%E5%BE%AE%E5%9E%8B%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">GitHub仓库</a></p>
<h2 id="http模块的初步使用"><a href="#http模块的初步使用" class="headerlink" title="http模块的初步使用"></a>http模块的初步使用</h2><p><strong>配置文件server.conf，用以配置服务器信息</strong>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">port=<span class="number">12306</span></span><br><span class="line">page_path=page</span><br><span class="line">static_file_type=.html|.js|.css|.jpg|.png|.gif|.ico|.json</span><br></pre></td></tr></table></figure>
<p>其中的静态资源信息用以后面判断请求是静态资源还是动态资源。</p>
<p>静态资源主要就是一些写好固定的文件，比如写好的html文件、图片、css、js等，</p>
<p>动态资源就涉及到了可能会与业务逻辑处理有关，需要ajax处理或者涉及数据库，动态生成的数据。</p>
<p>这里我们暂且简化概念，把后缀名为<code>.html|.js|.css|.jpg|.png|.gif|.ico|.json</code>的路径请求视为静态数据，其余的视为动态。具体由不同的操作，下文会处理。</p>
<p><br></p>
<p><strong>配置文件处理config.js，用以处理配置文件信息</strong>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> conf = fs.readFileSync(<span class="string">'./server.conf'</span>);</span><br><span class="line"><span class="comment">// console.log(typeof conf);//这哥们是个对象</span></span><br><span class="line"><span class="keyword">var</span> confArr = conf.toString().split(<span class="string">'\n'</span>);<span class="comment">//将conf字符串化后根据换行符分割成数组</span></span><br><span class="line"><span class="comment">// console.log(confArr);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> globalConfig = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">in</span> confArr) &#123;</span><br><span class="line">    <span class="keyword">var</span> itemArr = confArr[i].replace(<span class="regexp">/\s+/g</span>, <span class="string">""</span>).split(<span class="string">'='</span>);<span class="comment">//去掉所有空格并用'='拆分</span></span><br><span class="line">    <span class="comment">// console.log(itemArr);</span></span><br><span class="line">    globalConfig[itemArr[<span class="number">0</span>]] = itemArr[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (globalConfig.static_file_type) &#123;</span><br><span class="line">    globalConfig.static_file_type = globalConfig.static_file_type.split(<span class="string">"|"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"配置文件异常，缺少:static_file_type"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log(globalConfig);</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = globalConfig;</span><br></pre></td></tr></table></figure>
<p>处理完配置文件后导出，长这个样子👇</p>
<p><img src="https://pic4.zhimg.com/v2-87d153cd7dc81bf29e2c1ccc5145f72b_r.jpg" alt=""></p>
<p><br></p>
<p><strong>duntengServer.js 服务器端文件</strong>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> globalConfig = <span class="built_in">require</span>(<span class="string">'./config'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'新的连接已建立'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(request.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> urlObj = url.parse(request.url);</span><br><span class="line">    <span class="keyword">var</span> pathName = url.parse(request.url).pathname;</span><br><span class="line">    <span class="keyword">var</span> params = url.parse(request.url).query;</span><br><span class="line">    <span class="keyword">var</span> paramsObj = url.parse(request.url, <span class="literal">true</span>).query;</span><br><span class="line">    <span class="built_in">console</span>.log(urlObj);</span><br><span class="line">    <span class="built_in">console</span>.log(pathName);</span><br><span class="line">    <span class="built_in">console</span>.log(params);</span><br><span class="line">    <span class="built_in">console</span>.log(paramsObj);</span><br><span class="line">&#125;).listen(globalConfig.port);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(globalConfig);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是静态数据请求还是动态数据请求</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isStaticsRequest</span>(<span class="params">pathName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; globalConfig.static_file_type.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = globalConfig.static_file_type[i];</span><br><span class="line">        <span class="keyword">if</span> (pathName.indexOf(temp) == pathName.length - temp.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来尝试启动它，浏览器访问<a href="http://127.0.0.1:12306/index.html?a=1&amp;b=3" target="_blank" rel="noopener">http://127.0.0.1:12306/index.html?a=1&amp;b=3</a></p>
<p>终端输出如下👇</p>
<p><img src="https://pic1.zhimg.com/v2-bccefe3e22d1c4410b99c644ccf30b68_r.jpg" alt=""></p>
<p><br></p>
<h2 id="处理静态数据请求"><a href="#处理静态数据请求" class="headerlink" title="处理静态数据请求"></a>处理静态数据请求</h2><p>从上一步可以得到浏览器的请求头信息，最主要的就是我们服务端知道了浏览器想要得到<code>index.html</code>的内容，并可以判断出是静态数据请求还是动态数据请求：</p>
<p><br></p>
<p>写个html文件<code>/page/login.html</code>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">    &lt;h1&gt;hello man！&lt;/</span>h1&gt;</span><br><span class="line">    &lt;img src=<span class="string">"./cheng.png"</span> alt=<span class="string">""</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><strong>duntengServer.js</strong>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> globalConfig = <span class="built_in">require</span>(<span class="string">'./config'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'新的连接已建立'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(request.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> urlObj = url.parse(request.url);</span><br><span class="line">    <span class="keyword">var</span> pathName = url.parse(request.url).pathname;</span><br><span class="line">    <span class="keyword">var</span> params = url.parse(request.url).query;</span><br><span class="line">    <span class="keyword">var</span> paramsObj = url.parse(request.url, <span class="literal">true</span>).query;</span><br><span class="line">    <span class="built_in">console</span>.log(urlObj);</span><br><span class="line">    <span class="built_in">console</span>.log(pathName);</span><br><span class="line">    <span class="built_in">console</span>.log(params);</span><br><span class="line">    <span class="built_in">console</span>.log(paramsObj);</span><br><span class="line">    <span class="built_in">console</span>.log(isStaticsRequest(pathName));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isStaticsRequest(pathName)) &#123;</span><br><span class="line">        <span class="comment">// 处理静态数据请求</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> dataFile = fs.readFileSync(globalConfig.page_path + pathName);</span><br><span class="line">            response.writeHead(<span class="number">200</span>);</span><br><span class="line">            response.write(dataFile)</span><br><span class="line">            response.end();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            response.writeHead(<span class="number">404</span>);</span><br><span class="line">            response.write(<span class="string">"&lt;html&gt;&lt;body&gt;&lt;h1&gt;404 NotFound&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">            response.end();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 处理动态数据请求</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'动态请求'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;).listen(globalConfig.port);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是静态数据请求还是动态数据请求</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isStaticsRequest</span>(<span class="params">pathName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; globalConfig.static_file_type.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = globalConfig.static_file_type[i];</span><br><span class="line">        <span class="keyword">if</span> (pathName.indexOf(temp) == pathName.length - temp.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动duntengServer.js，浏览器访问&lt;<a href="http://127.0.0.1:12306/login.html" target="_blank" rel="noopener">http://127.0.0.1:12306/login.html</a></p>
<p>浏览器如下👇</p>
<p><img src="https://pic1.zhimg.com/v2-e26b850a27f3c42c88b6b5f91dd87c40_r.jpg" alt=""></p>
<p>在服务器终端打印出以下信息👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> node duntengServer.js</span><br><span class="line">新的连接已建立</span><br><span class="line">/login.html</span><br><span class="line">Url &#123;</span><br><span class="line">  protocol: <span class="literal">null</span>,</span><br><span class="line">  slashes: <span class="literal">null</span>,</span><br><span class="line">  auth: <span class="literal">null</span>,</span><br><span class="line">  host: <span class="literal">null</span>,</span><br><span class="line">  port: <span class="literal">null</span>,</span><br><span class="line">  hostname: <span class="literal">null</span>,</span><br><span class="line">  hash: <span class="literal">null</span>,</span><br><span class="line">  search: <span class="literal">null</span>,</span><br><span class="line">  query: <span class="literal">null</span>,</span><br><span class="line">  pathname: <span class="string">'/login.html'</span>,</span><br><span class="line">  path: <span class="string">'/login.html'</span>,</span><br><span class="line">  href: <span class="string">'/login.html'</span> &#125;</span><br><span class="line">/login.html</span><br><span class="line"><span class="literal">null</span></span><br><span class="line">[<span class="built_in">Object</span>: <span class="literal">null</span> prototype] &#123;&#125;</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">静态请求</span><br><span class="line">/login.html</span><br><span class="line">新的连接已建立</span><br><span class="line">/cheng.png</span><br><span class="line">Url &#123;</span><br><span class="line">  protocol: <span class="literal">null</span>,</span><br><span class="line">  slashes: <span class="literal">null</span>,</span><br><span class="line">  auth: <span class="literal">null</span>,</span><br><span class="line">  host: <span class="literal">null</span>,</span><br><span class="line">  port: <span class="literal">null</span>,</span><br><span class="line">  hostname: <span class="literal">null</span>,</span><br><span class="line">  hash: <span class="literal">null</span>,</span><br><span class="line">  search: <span class="literal">null</span>,</span><br><span class="line">  query: <span class="literal">null</span>,</span><br><span class="line">  pathname: <span class="string">'/cheng.png'</span>,</span><br><span class="line">  path: <span class="string">'/cheng.png'</span>,</span><br><span class="line">  href: <span class="string">'/cheng.png'</span> &#125;</span><br><span class="line">/cheng.png</span><br><span class="line"><span class="literal">null</span></span><br><span class="line">[<span class="built_in">Object</span>: <span class="literal">null</span> prototype] &#123;&#125;</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">静态请求</span><br><span class="line">/cheng.png</span><br></pre></td></tr></table></figure>
<p>可见，每请求一次静态数据就会创建对应的http链接，这里一共建立了两个http请求链接，分别是对<code>login.html</code>和<code>cheng.png</code>的</p>
<p><br></p>
<h2 id="处理动态数据请求"><a href="#处理动态数据请求" class="headerlink" title="处理动态数据请求"></a>处理动态数据请求</h2><p>到这一步为止，就完成了对客户端请求静态数据的响应处理，接下来搞一下动态的数据请求处理。</p>
<p>这里以一个ajax请求为例子。</p>
<p><strong>page/login.js</strong>👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xmlHttp.open(<span class="string">"GET"</span>, <span class="string">"/getData"</span>, <span class="literal">true</span>);</span><br><span class="line">    xmlHttp.send(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (xmlHttp.readyState == <span class="number">4</span> &amp;&amp; xmlHttp.status == <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(xmlHttp.responseText);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">typeof</span> xmlHttp.responseText);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样<code>login.js</code>就触发了对<a href="http://127.0.0.1:12306/getData" target="_blank" rel="noopener">http://127.0.0.1:12306/getData</a>的请求，这个路径都不符合<code>server.conf</code>中对静态数据的限定，所以视为动态请求。</p>
<p>在<code>login.html</code>中引入<code>login.js</code>👇</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./login.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello man！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./cheng.png"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><code>duntengServer.js</code>中处理动态数据请求，将其路径名称打印出来👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> globalConfig = <span class="built_in">require</span>(<span class="string">'./config'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'新的连接已建立'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(request.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> urlObj = url.parse(request.url);</span><br><span class="line">    <span class="keyword">var</span> pathName = url.parse(request.url).pathname;</span><br><span class="line">    <span class="keyword">var</span> params = url.parse(request.url).query;</span><br><span class="line">    <span class="keyword">var</span> paramsObj = url.parse(request.url, <span class="literal">true</span>).query;</span><br><span class="line">    <span class="built_in">console</span>.log(urlObj);</span><br><span class="line">    <span class="built_in">console</span>.log(pathName);</span><br><span class="line">    <span class="built_in">console</span>.log(params);</span><br><span class="line">    <span class="built_in">console</span>.log(paramsObj);</span><br><span class="line">    <span class="built_in">console</span>.log(isStaticsRequest(pathName));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isStaticsRequest(pathName)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"静态请求"</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(pathName);</span><br><span class="line">        <span class="comment">// 处理静态数据请求</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> dataFile = fs.readFileSync(globalConfig.page_path + pathName);</span><br><span class="line">            response.writeHead(<span class="number">200</span>);</span><br><span class="line">            response.write(dataFile)</span><br><span class="line">            response.end();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            response.writeHead(<span class="number">404</span>);</span><br><span class="line">            response.write(<span class="string">"&lt;html&gt;&lt;body&gt;&lt;h1&gt;404 NotFound&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">            response.end();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 处理动态数据请求</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'动态请求'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(pathName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;).listen(globalConfig.port);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是静态数据请求还是动态数据请求</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isStaticsRequest</span>(<span class="params">pathName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; globalConfig.static_file_type.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> temp = globalConfig.static_file_type[i];</span><br><span class="line">        <span class="keyword">if</span> (pathName.indexOf(temp) == pathName.length - temp.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动之，浏览器访问<a href="http://127.0.0.1:12306/login.html" target="_blank" rel="noopener">http://127.0.0.1:12306/login.html</a>，可以看到👇</p>
<p><img src="https://pic3.zhimg.com/v2-aaec8ec3106268c5e11d8e16f8c1a4aa_r.jpg" alt=""></p>
<p><img src="https://pic2.zhimg.com/v2-a123410cd6c292df40378871820c474d_r.jpg" alt=""></p>
<p>可以看到对动态请求的监测和处理是成功了。</p>
<h2 id="从duntengServer-js中抽离出业务处理代码"><a href="#从duntengServer-js中抽离出业务处理代码" class="headerlink" title="从duntengServer.js中抽离出业务处理代码"></a>从duntengServer.js中抽离出业务处理代码</h2><p>上文中客户端发起了数据请求，比如<code>login.html--&gt;login.js--&gt;ajax</code>我们直接在<code>duntengServer.js</code>中处理了针对它的业务处理（打印出了/getData的路径），<strong>但是</strong>这是不合适的，对于这种业务处理的代码应该交由<code>/web/loginController.js</code>来处理。所以应该在<code>/web/loginController.js</code>中写针对<code>login这一功能</code>的业务处理代码，然后在<code>duntengServer.js</code>中require这个<code>/web/loginController.js</code>。如下👇</p>
<p>📌<strong>/web/loginController.js</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"666~"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    <span class="comment">// 或者是存储数据等其他什么操作，这里只以打印操作为例</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = getData;</span><br></pre></td></tr></table></figure>
<p>📌<strong>duntengServer.js</strong>：</p>
<p><img src="https://pic1.zhimg.com/v2-e2604cb1b573b9f6bbbb5baa6a011f7c_r.jpg" alt=""></p>
<p><img src="https://pic4.zhimg.com/v2-aec6bf41f5d6f24a4aa56b4734056c5f_r.jpg" alt=""></p>
<p><br></p>
<p>但是如果一个项目里面除了login，还有其他很多的业务操作，像上面这样子一个一个地往<code>duntengServer.js</code>里手动引入会很繁琐，所以要想办法自动引入👇</p>
<p><br></p>
<h2 id="进一步优化实现自动识别路径和处理方法的映射"><a href="#进一步优化实现自动识别路径和处理方法的映射" class="headerlink" title="进一步优化实现自动识别路径和处理方法的映射"></a>进一步优化实现自动识别路径和处理方法的映射</h2><p>项目分层架构</p>
<p><img src="https://pic3.zhimg.com/80/v2-c12a1ed050c3cb1a76ee6a9d67ff4a3a_hd.jpg" alt=""></p>
<p>📌创建一个<code>/loader.js</code>，它负责将<code>/web</code>下所有业务处理 js 文件中的路径与方法函数之间的映射存进一个Map中👇</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> globalConfig = <span class="built_in">require</span>(<span class="string">"./config"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pathMap = <span class="keyword">new</span> <span class="built_in">Map</span>();<span class="comment">//用于管理全局的路径请求和对应方法(操作)的映射</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> files = fs.readdirSync(globalConfig[<span class="string">'web_path'</span>]); <span class="comment">//读取出了web路径下的所有文件名</span></span><br><span class="line"><span class="comment">// console.log(files);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="built_in">require</span>(<span class="string">'./'</span> + globalConfig[<span class="string">'web_path'</span>] + <span class="string">'/'</span> + files[i]);</span><br><span class="line">    <span class="keyword">if</span> (temp.path) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> [key, value] <span class="keyword">of</span> temp.path) &#123;</span><br><span class="line">            <span class="comment">// console.log("key为 " + key);</span></span><br><span class="line">            <span class="comment">// console.log("value为 " + value);</span></span><br><span class="line">            <span class="keyword">if</span> (pathMap.get(key) == <span class="literal">null</span>) &#123;</span><br><span class="line">                pathMap.set(key, value);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"重复设置了pathMap，key为"</span> + key + <span class="string">"的路径和方法的映射已存在，请检查你的代码是否针对"</span> + key + <span class="string">"路径设置了多个处理方法"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log(pathMap);</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = pathMap;</span><br></pre></td></tr></table></figure>
<p>📌<strong>web/loginController.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    response.writeHead(<span class="number">200</span>);</span><br><span class="line">    response.write(<span class="string">"hey kong, can u hear me?"</span>);</span><br><span class="line">    response.end();</span><br><span class="line">&#125;</span><br><span class="line">path.set(<span class="string">"/getData"</span>, getData);</span><br><span class="line"><span class="built_in">module</span>.exports.path = path;</span><br></pre></td></tr></table></figure>
<p>📌<strong>web/test.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> path = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testA</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    response.writeHead(<span class="number">200</span>);</span><br><span class="line">    response.write(<span class="string">"This is testA"</span>);</span><br><span class="line">    response.end();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testB</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    response.writeHead(<span class="number">200</span>);</span><br><span class="line">    response.write(<span class="string">"This is testB"</span>);</span><br><span class="line">    response.end();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">path.set(<span class="string">"/testA"</span>, testA);</span><br><span class="line">path.set(<span class="string">"/testB"</span>, testB);</span><br><span class="line"><span class="built_in">module</span>.exports.path = path;</span><br></pre></td></tr></table></figure>
<p>📌<strong>duntengServer.js</strong></p>
<p><img src="https://pic4.zhimg.com/v2-dce9c3e212881c762a5138e7b071ab5f_r.jpg" alt=""></p>
<p><img src="https://pic1.zhimg.com/v2-1ac404b18f188fb7a4aeb3278872e8f8_r.jpg" alt=""></p>
<p>启动服务器duntengServer.js，浏览器访问<a href="http://127.0.0.1:12306/login.html" target="_blank" rel="noopener">http://127.0.0.1:12306/login.html</a>👇</p>
<p><img src="https://pic3.zhimg.com/v2-0271a7f2b65255a6271bd897ccc6e056_r.jpg" alt=""></p>
<p><img src="https://pic4.zhimg.com/v2-a9cc15570463bcd4f0990170e0e7dd2b_r.jpg" alt=""></p>
<p><img src="https://pic2.zhimg.com/v2-096a3a28f5252ad840ea67cf43d99ae9_r.jpg" alt=""></p>
<p><br>浏览器访问<a href="http://127.0.0.1:12306/testA" target="_blank" rel="noopener">http://127.0.0.1:12306/testA</a>和&lt;<a href="http://127.0.0.1:12306/testB" target="_blank" rel="noopener">http://127.0.0.1:12306/testB</a>  👇</p>
<p><img src="https://pic1.zhimg.com/v2-f2b1bfe8ff194a6a0529face2f7dc03c_r.jpg" alt=""></p>
<p><img src="https://pic4.zhimg.com/v2-e733e42fed98df821d04c6ecc97ee5a3_r.jpg" alt=""></p>
<p><br><br></p>
<h2 id="生成运行日志"><a href="#生成运行日志" class="headerlink" title="生成运行日志"></a>生成运行日志</h2><p>📌 <strong>log.js</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> globalConfig = <span class="built_in">require</span>(<span class="string">"./config"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fileName = globalConfig.log_path + globalConfig.log_name;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString();</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    fs.appendFile(fileName, time + <span class="string">"  "</span> + data + <span class="string">"\n"</span>, &#123; <span class="attr">flag</span>: <span class="string">"a"</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = log;</span><br></pre></td></tr></table></figure>
<p>在<code>duntengServer.js</code>中引用<code>log.js</code>，在服务启动的时候调用log函数进行日志的更新写入。</p>
<p><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/MySQL基本的增删改查操作.html" rel="next" title="MySQL基本的增删改查操作">
                <i class="fa fa-chevron-left"></i> MySQL基本的增删改查操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/express搭建静态文件服务器.html" rel="prev" title="使用express搭建静态文件服务器">
                使用express搭建静态文件服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>
  




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dunteng Lin">
            
              <p class="site-author-name" itemprop="name">Dunteng Lin</p>
              <p class="site-description motion-element" itemprop="description">都会好的  总会有的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dunteng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2568678437@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/dunteng_lin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http模块的初步使用"><span class="nav-number">1.</span> <span class="nav-text">http模块的初步使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理静态数据请求"><span class="nav-number">2.</span> <span class="nav-text">处理静态数据请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理动态数据请求"><span class="nav-number">3.</span> <span class="nav-text">处理动态数据请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从duntengServer-js中抽离出业务处理代码"><span class="nav-number">4.</span> <span class="nav-text">从duntengServer.js中抽离出业务处理代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步优化实现自动识别路径和处理方法的映射"><span class="nav-number">5.</span> <span class="nav-text">进一步优化实现自动识别路径和处理方法的映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成运行日志"><span class="nav-number">6.</span> <span class="nav-text">生成运行日志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="font-size:10px;">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dunteng Lin</span>

  
</div>







<div id="sitetime" style="font-size:10px;"></div>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2017,08,12,15,15,47); //建站时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'J29bT1MHDnsDl0O48fRK6u7D-gzGzoHsz',
        appKey: '2ftsHD4VBWJQVASwv65waJNL',
        placeholder: '欢迎评论，请在上方留下你的昵称和邮箱以便收到我的回复通知~',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
